<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/28 10:58:40.000.313,=C:\Users\bisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/28 11:00:15.000.564,=C:\Users\bisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/28 14:29:44.000.368,=C:\Users\bisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/18 16:14:23.000.841,=C:\Users\bisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/18 16:21:24.000.486,C:\delphi\mq\mqunit.pas=C:\Users\bisc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/18 16:21:24.000.486,C:\delphi\mq\mqunit.dfm=C:\Users\bisc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/05/18 16:21:33.000.783,C:\delphi\mq\mqproject.dproj=C:\Users\bisc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
